@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
main{
    width: 100%;
    max-width: 69.5rem;
}
header{
    margin-top: 4.693rem;
    margin-bottom: 3.45rem;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.378rem;
}
.mobile-toggle{
    display: none;
}
ul li{
    font-size: 1rem;
    list-style: none;
    font-weight: 400;
}
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.77rem;
    grid-template-areas: 
    "picture picture sidebar"
    "text1 text sidebar"
    "articles articles articles";
    grid-auto-rows: 35vh auto;
}
/* grid area */
.main-bg-picture1{
    display: none;
}
.big-picture{
    grid-area: picture;
    grid-column: 1/3;
    /* width: 100%; */
    object-fit: fill;
    max-height: 100%;
}
.bg{
    width: 100%;
    object-fit: cover;
    max-height: 100%;
    height: auto;
    grid-area: picture;
}
.sidebar--section{
    grid-area: sidebar;
    padding-inline: 1.5rem;
    padding-top: 1rem;    
    grid-column: 3/4;
    grid-row: 1/3;
    background-color:hsl(240, 100%, 5%);
}
/* text */
.title-text__font{
    font-size: 1.25rem;
    color: hsl(36, 100%, 99%);
}
.sidebar__small-fonts{
    font-size: 0.938rem;
    color: hsl(233, 8%, 79%);
}
.title--sidebar{
    font-size: 2.6rem; 
    padding-bottom: 1.1rem;
    /* border: 1px solid red; */
    margin-top: 0.3rem;
    margin-left: -0.001rem;
    letter-spacing: -0.063rem;
    color: hsl(35, 77%, 62%);
}
.sidebar--title_hydro{
    padding-top: 0.035rem;
    padding-left: 0.1rem;
    letter-spacing: 0.086px;
    margin-bottom: 0.4rem; 
}
.sidebar--text_hydro{
    font-weight: 500;
    line-height: 1.65;
    padding-left: 0.1rem;
    
}
.sidebar-first__text{
    /* border: 1px solid red; */
    padding-right: 0.375rem;
    margin-bottom: 1.89rem;
}
hr{
    margin-left: 0.16rem;
    border-color: hsl(236, 13%, 42%);
    /* margin-bottom: 1.69rem; */
}
.sidebar-second__text{
    margin-top: 1.67rem;
    margin-bottom: 1.938rem;
    /* border: 1px solid red; */
}
.sidebar--second__downside{
    padding-left: 0.125rem;
    letter-spacing: 0.007rem;
    margin-bottom: 0.45rem;
}
.sidebar--text_downside{
    margin-left: 0.17rem;
    word-spacing: 0.024rem;
    line-height: 1.6;
}
.sidebar-third__text{
    margin-top: 1.67rem;
    margin-bottom: 2rem;
}
.sidebar--third__funding{
    padding-left: 0.129rem;
    letter-spacing: 0.013rem;
    margin-bottom: 0.45rem;
}
.sidebar--text_funding{
    margin-left: 0.15rem;
    letter-spacing: 0.002rem;
    line-height: 1.7;
    margin-bottom: 30rem;
}
.try{
    grid-area: text1;
    grid-column: 2/1;
    grid-row: 2/2;
}
.Web3_capital-text{
    font-size: 56px;
    /* padding-right: 0.2rem; */
    padding-top: 0.5rem;
    line-height: 1;
    font-weight: 800;
    letter-spacing: 0.7px;
}
.letter-spacing__text{
    letter-spacing: 1.4px;
}
.bright-text{
    letter-spacing: -0.4px;
}
.second-row__text-drive{
    font-weight: 400;
    margin-top: 0.25rem;
    margin-left: 0.1rem;
    padding-right: 0.1rem;
    letter-spacing: 0.05px;
    line-height: 1.6;
    margin-bottom: 3rem;
}
a{
    text-align: center;
    background-color: #f15e50;
    border-color: #f15e50;
    text-decoration: none;
    color: white;
    padding-inline: 1.8rem;
    padding-block: 0.9rem;
    margin-top: 10rem;
    text-transform: uppercase;
}
.readmore{
    font-size: 13.5px;
    letter-spacing: 5px;
    font-weight: 700;
}
/* third sets */
.first-set-of__table{
    grid-area: articles;
    grid-column: 1/1;
}
.image-of-three__sets{
    max-width: 100%;
    width: 6.3rem;
    flex-shrink: 0;
}
.table{
    margin-top: 4.46rem;
    height: 100%;
    max-height: 20vh;
}
.table, .table-text{
    display: flex;
}
.table-text{
    flex-direction: column;
    margin-top: -0.56rem;
    margin-left: 1.6rem;
}
.number{
    font-size: 1.875rem;
    font-weight: 700;
}
.title-sets{
    margin-left: -0.15rem;
    font-weight: 700;
    margin-top: 0.3rem;
}
.title-sets__two{
    margin-left: 0.0001rem;
    letter-spacing: 0.2px;
}
.title-sets__three{
    margin-left: 0.001rem;
    letter-spacing: 0.057px;
}
.pgraph-of__set{
    margin-top: 0.5rem;
    line-height: 1.71;
}
@media (max-width: 1500px){
    .second-row, .second-row__second-text{
        margin-top: 3rem;
    }
}
@media (max-width: 1100px){
    body{
        padding-inline: 1em;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: "picture" "text" "text1" "sidebar" "table1" "table2" "table3";
        grid-template-rows: auto auto 30vh auto 20vh 20vh;
        transition: all .5s;
    }
    .big-picture{
        grid-column: 1/2;
        grid-row: 1/1;
        grid-area: picture;
        
    }
    .Web3_capital-text{
        font-size: 2.5rem;
        /* grid-column: 2/3; */
        /* grid-row: 2; */
        grid-area: text;
    }
    .second-row__second-text{
        /* display: none; */
        /* grid-row: 3; */
        grid-area: text1;
    }
    .sidebar--section{
        /* display: none; */
        grid-area: sidebar;
    }
    .table{
        /* display: none; */
        gap: 0;
    }
    .first-set-of__table{
        grid-area: table1
    }
}
@media (max-width: 365px){
    .grid{
        grid-template-rows: auto auto 30vh auto 20vh 20vh;
    }
    .main-bg-picture{
        display: none;
    }
    .main-bg-picture1{
        display: block;
        /* width: 100%; */
    }
    .first-set-of__table{
        grid-row: 5
    }
}
@media (max-width: 800px){
    ul{
        position: fixed;
        inset: 0 0 0 30%;
        background-color: rgba(22, 22, 21, 0.7);
        flex-direction: column;
        transform: translateX(100%);
        backdrop-filter: blur(0.7rem);
    }
    .flex ul{
        gap: 1.755em;
        align-items: flex-start;
        justify-content: flex-start;
        padding: min(50vh, 10rem) 2em;
        z-index: 4;
    }
    .navigation[data-visible="true"]{
        transform: translateX(0);
        transition: all .5s;
    }
    .mobile-toggle{
        position: absolute;
        background: url(assets/images/icon-menu.svg);
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
        background-repeat: no-repeat;
        right: 2rem;
        top: 2rem;
        z-index: 5;
        display: block;
        cursor: pointer;
    }
    .mobile-toggle[aria-expanded="true"]{
        position: fixed;
        background: url(assets/images/icon-menu-close.svg);
        transition: all .5s;
        width: 2rem;
        background-repeat: no-repeat;
    }
    ul li{
        color: white;
    }
    
}

